MONGO_INITDB_ROOT_USERNAME=root_user
MONGO_INITDB_ROOT_PASSWORD=root_password
MONGO_INITDB_DATABASE=log_upload_s3
MONGODB_USERNAME=my_user
MONGODB_PASSWORD=my_password
MONGODB_HOSTNAME=mongo-db
MONGODB_DATABASE=log_upload_s3
APP_DEBUG=1
DYNAMODB_TABLE=log_upload_s3_logs
AWS_ACCESS_KEY_ID=AKIAUUJLRTZ6FIRMP4GM
AWS_SECRET_ACCCESS_KEY=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
AWS_REGION=us-west-2
SQS_Q_NAME=log_upload_s3
SQS_ENDPOINT=https://sqs.us-west-2.amazonaws.com/318455783036/log_upload_s3
USE_SSL=1
ORIGINS=*